<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Qintal Market Intelligence</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar">
  <h1>QMI</h1>
  <nav>
    <a href="search.html">Search</a>
    <a href="admin.html">Admin</a>
  </nav>
</header>

<section class="hero">
  <h2>Global Stock Intelligence</h2>
  <p>Deep research. Long-term conviction. Data-backed insights.</p>
</section>

<main class="container">
  <h3>Latest Research</h3>
  <div id="latest" class="cards"></div>
</main>

<script type="module" src="js/home.js"></script>
</body>
</html>